:root {
    --dark: #452D39; /*instead of black*/
    --light: #ccddd3;
    --light-brown: #c5bbb1;
    --blue: #afc1d5;
}
* {
    position: relative;
    margin: 0;
    padding: 0;
    color: var(--dark);

    box-sizing: border-box;
}
html{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
body{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background: var(--light-brown);
    display: flex;
    justify-content: center;
}
*::selection {background: var(--light-brown);}
.description>p::selection{background:var(--light);}
.wrapper{width: 100%;}
@media(min-width: 300px) {
    .wrapper {
        padding: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        max-width: 1050px;
    }
    .wrapper > * {
        width: 100%;
    }
    header {
        height: max-content;
        display: grid;
        place-items: center;
        gap: 30px;
    }
    header img {
        width: 43vw;
        height: 43vw;
        border-radius: 50%;
    }
    .content {
        display: flex;
        row-gap: 30px;
        flex-direction: column;
    }
    .description {
        display: grid;
        place-items: center;
        cursor: help;
    }
    .description > p {
        height: max-content;
        line-height: 1.5em;
        font-size: 1.9em;
        font-weight: 500;
        word-wrap: break-word;
    }
    .skills {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
    }
    .item {
        width: 100%;
        display: grid;
        place-items: center;
        border: 3px solid black;
        background: var(--blue);
        border-radius: 15px;
        padding: 5px;
    }
    .item > * {
        font-size: 1.6em;
        width: max-content;
        height: max-content;
    }
    .skills > .header > * {
        font-size: 2.5em;
    }
    .item.js > * {
        font-size: 1.7em;
    }
    .hobbies {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
    }
    .hobbies > .item > * {
        background: var(--light);
        padding: 3px;
        border-radius: 5px;
    }
    .hobbies > .header > * {
        font-size: 2.2em;
        background: transparent;
    }
    .english {background-image: url('./img/english.jpg');background-repeat: no-repeat;background-size: cover;}
    .chess {background-image: url('./img/chess.jpg');background-repeat: no-repeat;background-size: cover;}
    .speedcubing {background-image: url('./img/speedcubing.jpg');background-repeat: no-repeat;background-size: cover;}
    .baseball {background-image: url('./img/baseball.jfif');background-repeat: no-repeat;background-size: cover;}
    .gym {background-image: url('./img/gym.jpg');background-repeat: no-repeat;background-size: cover;}
    .english, .chess, .speedcubing, .baseball, .gym {
        height: 80px;
        border-radius: 5px;
    }
    .projects {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .projects > .header {
        font-size: 2.2em;
        background: var(--blue);
        border: 4px solid red;
        border-radius: 15px;
        display: flex;
        justify-content: center;
    }
    .projects > div {
        background: var(--dark);
        border-radius: 15px;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        padding: 5px;
    }
    .projects > div > a {
        text-decoration: none;
        outline: none;
        font-size: 2em;
        color: var(--light);
    }
    .feedback {
        bottom: 0;
        display: flex;
        justify-content: center;
        column-gap: 40px;
    }
    .feedback > * > * {
        width: 15vw;
        height: 15vw;
        cursor: pointer;
    }
    .header {
        display: grid;
        place-items: center;
        background: var(--blue);
        border: 4px solid rgb(255, 0, 0);
        border-radius: 15px;
        padding: 5px;
    }
}
@media(min-width: 400px) {
    header {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    header img {
        width: 30vw;
        height: 30vw;
    }
    .description > p {
        font-size: 1.6em;
    }
    .item > * {
        font-size: 1.8em;
    }
}
@media (min-width: 500px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .skills > .header {grid-column: 1/3;}
    .skills > .js {grid-row: 2/5;}
    .item.js > * {font-size: 2.1em;}
    .english, .chess, .speedcubing, .baseball, .gym {
        height: 95px;
    }
    .hobbies > .item > * {font-size: 2.1em;}
}
@media (min-width: 600px) {
    .hobbies {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .hobbies > .header,
    .hobbies > *:last-child {grid-column: 1/3;}
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .projects > .header {
        grid-column: 1 / 3;
    }
    .face {width:25vw; height: 25vw;}
    .feedback > * > * {
        width: 12vw;
        height: 12vw;
    }
    .description > p {
        font-size: 1.9em;
    }
}
@media (min-width: 700px) {
    .face {
        width: 20vw;
        height: 20vw;
    }
}
@media (min-width: 800px) {
    .description > p {
        font-size: 2em;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 5fr 1fr;
        column-gap: 20px;
    }
    header, .content {
        grid-column: 1 / 2;
    }
    .feedback {
        top: -20vw;
        grid-column: 2 / 3;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
    }
    .feedback > * > * {
        width: 10vw;
        height: 10vw;
    }
    .item > *, .hobbies > .item > * {
        font-size: 2.4em;
    }
    .item.js > * {
        font-size: 3em;
    }
    .hobbies > .header, .skills > .header, .projects > .header > p {font-size: 1.3em;} 
}
@media (min-width: 900px) {
    .description > p {
        font-size: 2em;
    }
}
@media (min-width: 1000px) {
    .item.js > * {
        font-size: 2.7em;
    }
    .face {
        width: 15vw;
        height: 15vw;
    }
    .feedback {
        top: -15vw;
    }
    .feedback > * > * {
        width: 9vw;
        height: 9vw;
    }
}
@media (min-width: 1100px) {
    .feedback > * > * {
        width: 8vw;
        height: 8vw;
    }
    .description > p {
        font-size: 2.2em;
    }
}
@media (min-width: 1200px) {

}
@media (min-width: 1300px) {
    .feedback > * > * {
        width: 7vw;
        height: 7vw;
    }
    .description > p {
        font-size: 2.5em;
    }
}
@media (min-width: 1400px) {
    .feedback > * > * {
        width: 6.7vw;
        height: 6.7vw;
    }
}
@media (min-width: 1500px) {
    
}
@media (min-width: 1600px) {
    .item > p, .item.js > p, .hobbies > .item > p
    {
        font-size: 3em;
    }
}

@media (min-width:1025px) {
    .hobbies > * {
        background-image: none;
    }
    .hobbies > .item > * {
        background: transparent;
    }
    .english:hover {background-image: url('./img/english.jpg');background-repeat: no-repeat;background-size: cover;}
    .chess:hover {background-image: url('./img/chess.jpg');background-repeat: no-repeat;background-size: cover;}
    .speedcubing:hover {background-image: url('./img/speedcubing.jpg');background-repeat: no-repeat;background-size: cover;}
    .baseball:hover {background-image: url('./img/baseball.jfif');background-repeat: no-repeat;background-size: cover;}
    .gym:hover {background-image: url('./img/gym.jpg');background-repeat: no-repeat;background-size: cover;}
}